<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #ffeaca;
}
.topnav {
	overflow: hidden;
	background-color: #333;
}
.topnav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size 17px;
}

</style>
</head>
<body>

<div class="topnav">
	<img src="CHICKEN.jpg" alt="chicken" style="width:104px;height:106px;float:left;">
	<a href="#AboutUs">About Us</a>
	<a href="#PricingNbooking">Pricing and Bookings</a>
	<a href="#Our Products">Our Products</a>
	<a href="#FAQ">FAQ</a>
	<a style="float: right;""href="#Signup">Sign Up</a>	
	<a style="float: right;""href="#Signin">Sign in</a>
</div>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
